{
	"prefix": ".",
	"language":"ind",
	"ownerNumber" : "994409779224" ,
	"ownerNumberr" : "994409779224" ,
	"cr": "@zeeoneofc",
	"yt":"bit.ly/ytzeeoneofc",
	"grub": "bit.ly/gczeeoneofc",
	"wa": "bit.ly/wazeeoneofc",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "bit.ly/igzeeoneofc",
	"gt": "bit.ly/gtzeeoneofc",	
	"nama pemilik" : "ZY" ,
	"botname":"NEXT BӨƬ",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"palsu" : " Alphabot 」\nDibuat Oleh @zeeoneofc "
}
